<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="14" />
      <File FileName="Assets\Scripts\Card.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="86" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>